{
    "dataset": {
      "path": "data/",
      "train_batch_size": 32,
      "val_batch_size": 32,
      "num_workers": 4
    },
    "model": {
      "save_path": "model/activity.pth",
      "label_binarizer_path": "model/lb.pickle"
    },
    "logging": {
      "level": "INFO"
    }
  }
  